{
  "name": "server-toolbox",
  "version": "1.0.0",
  "description": "API backend that receives CSV files, processes and transforms the data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Arevalo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "standard": "^17.1.2"
  }
}
